#include QMK_KEYBOARD_H
#include "version.h"

/// OVERRIDES
/* const key_override_t comma_ovr = ko_make_basic(MOD_MASK_SHIFT, KC_COMM, KC_SCLN); */
/* const key_override_t dot_ovr = ko_make_basic(MOD_MASK_SHIFT, KC_DOT, KC_COLN); */

// TODO: use overrides to disable shift for some keys

// This globally defines all key overrides to be used
/* const key_override_t **key_overrides = (const key_override_t *[]){ */
/*     &comma_ovr, */
/*     &dot_ovr, */
/*     NULL // Null terminate the array of overrides! */
/* }; */


enum layers {
    MTGAP = 0,
    SYMBOLS = 1,
    NAVIGATION = 2,
};


const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
  [MTGAP] = LAYOUT_ergodox_pretty(
   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, QK_RBT,
   KC_GRV, KC_Y, KC_P, KC_O, KC_U, KC_J, XXXXXXX, XXXXXXX, KC_K, KC_D, KC_L, KC_C, KC_W, KC_UNDS,
   KC_TAB, KC_I, KC_N, KC_E, KC_A, KC_COMM, KC_M, KC_H, KC_T, KC_S, KC_R, KC_SCLN,
   KC_Z, KC_Q, KC_ESC, KC_ENT, KC_DOT, KC_SLSH, XXXXXXX, XXXXXXX, KC_B, KC_F, KC_G, KC_V, KC_X, KC_EQL,

   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, MO(NAVIGATION), KC_LGUI, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
   XXXXXXX, XXXXXXX,
   KC_BSPC, KC_LSFT, KC_LALT, KC_LCTL, MO(SYMBOLS), KC_SPC
   ),

  [SYMBOLS] = LAYOUT_ergodox_pretty(
   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, QK_RBT,
   KC_TILD, KC_7, KC_5, KC_3, KC_1, KC_9, XXXXXXX, XXXXXXX, KC_8, KC_0, KC_2, KC_4, KC_6, XXXXXXX,
   KC_QUOT, KC_LBRC, KC_LT, KC_LPRN, KC_LCBR, KC_COLN, KC_MINS, KC_RCBR, KC_RPRN, KC_GT, KC_RBRC, KC_DQUO,
   KC_PIPE, KC_AMPR, KC_PERC, KC_HASH, KC_EXLM, KC_QUES, XXXXXXX, XXXXXXX, KC_ASTR, KC_PLUS, KC_AT, KC_DLR, KC_CIRC, KC_BSLS,

   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, _______, _______, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
   XXXXXXX, XXXXXXX,
   KC_DEL, _______, _______, _______, _______, _______
   ),

  [NAVIGATION] = LAYOUT_ergodox_pretty(
   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, QK_RBT,
   KC_F1, KC_F4, KC_F7, KC_F10, KC_PGUP, KC_DOWN, XXXXXXX, XXXXXXX, KC_UP, KC_PGDN, KC_RGHT, XXXXXXX, XXXXXXX, XXXXXXX,
   KC_F2, KC_F5, KC_F8, KC_F11, XXXXXXX, XXXXXXX, XXXXXXX, KC_LEFT, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
   KC_F3, KC_F6, KC_F9, KC_F12, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, KC_END, KC_HOME, XXXXXXX,

   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, _______, _______, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
   XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,
   XXXXXXX, XXXXXXX,
   KC_BSPC, _______, _______, _______, _______, _______
   ),
};
